{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=onlineschool_db;user=root;password=broot;CharSet=utf8"
  },
  "AllowedHosts": "*"
}